<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.bsolomon</groupId>
  <artifactId>gw2guild_mission</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>gw2guild_mission Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.1</version>
	</dependency>
	 
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.1</version>
	</dependency>
    
    <dependency>
	    <groupId>org.omnifaces</groupId>
	    <artifactId>omnifaces</artifactId>
	    <version>1.5</version> <!-- Or 1.5-SNAPSHOT -->
	</dependency>
    <dependency>  
        <groupId>org.primefaces</groupId>  
        <artifactId>primefaces</artifactId>  
        <version>4.0-SNAPSHOT</version>  
    </dependency>
    <dependency>
		<groupId>org.glassfish</groupId>
	  	<artifactId>javax.faces</artifactId>
	  	<version>2.1.11</version>
	</dependency>
	
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>2.1.5</version>
	</dependency>
	<dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>jta</artifactId>
		<version>1.1</version>
	</dependency>
	
	<dependency>
		<groupId>ca.bsolomon</groupId>
		<artifactId>gw2event_api</artifactId>
		<version>0.0.1</version>
	</dependency>
	
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.2</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>gw2guild_mission</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
        	<source>1.7</source>
          	<target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
  	<repository>
	    <id>prime-repo</id>
	    <name>PrimeFaces Maven Repository</name>
	    <url>http://repository.primefaces.org</url>
	    <layout>default</layout>
	</repository>
  </repositories>
</project>
